<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cus_Requst_Detailes">
    <Key>
      <PropertyRef Name="perem_Num" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="perem_Num" Type="int" Nullable="false" />
    <Property Name="War_Id" Type="int" />
    <Property Name="Prod_Id" Type="int" Nullable="false" />
    <Property Name="OQuntity" Type="int" />
  </EntityType>
  <EntityType Name="CusPermission">
    <Key>
      <PropertyRef Name="prem_Num" />
    </Key>
    <Property Name="prem_Num" Type="int" Nullable="false" />
    <Property Name="Prem_Date" Type="date" />
    <Property Name="prod_Quntity" Type="int" />
    <Property Name="Cus_Id" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Cus_Id" />
    </Key>
    <Property Name="Cus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Name" Type="varchar" MaxLength="50" />
    <Property Name="Cus_phone" Type="int" />
    <Property Name="cus_Mobile" Type="int" />
    <Property Name="Cus_Fax" Type="int" />
    <Property Name="Cus_Email" Type="varchar" MaxLength="50" />
    <Property Name="cus_Website" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prod_Id" />
    </Key>
    <Property Name="prod_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Code" Type="int" />
    <Property Name="prod_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="product_Movement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warhouse_from" Type="varchar" MaxLength="50" />
    <Property Name="Warhouse_To" Type="varchar" MaxLength="50" />
    <Property Name="productname" Type="varchar" MaxLength="50" />
    <Property Name="transferQuntity" Type="int" />
    <Property Name="supplier" Type="varchar" MaxLength="50" />
    <Property Name="productiondate" Type="date" />
    <Property Name="dateoftransfer" Type="date" />
  </EntityType>
  <EntityType Name="product_Store">
    <Key>
      <PropertyRef Name="ps_Id" />
    </Key>
    <Property Name="ps_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prd_Id" Type="int" />
    <Property Name="War_Id" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Sup_Requst_Detailes">
    <Key>
      <PropertyRef Name="perem_Num" />
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="perem_Num" Type="int" Nullable="false" />
    <Property Name="War_Id" Type="int" />
    <Property Name="Prod_Id" Type="int" Nullable="false" />
    <Property Name="IQuntity" Type="int" />
    <Property Name="Expire" Type="date" />
    <Property Name="production_Date" Type="date" />
  </EntityType>
  <EntityType Name="SupPermission">
    <Key>
      <PropertyRef Name="prem_Num" />
    </Key>
    <Property Name="prem_Num" Type="int" Nullable="false" />
    <Property Name="Prem_Date" Type="date" />
    <Property Name="Sup_Id" Type="int" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="Sup_Id" />
    </Key>
    <Property Name="Sup_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sup_Name" Type="varchar" MaxLength="50" />
    <Property Name="Sup_phone" Type="int" />
    <Property Name="Sup_Mobile" Type="int" />
    <Property Name="Sup_Fax" Type="int" />
    <Property Name="Sup_Email" Type="varchar" MaxLength="50" />
    <Property Name="Sup_Website" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_Id" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Warhouse_Id" />
    </Key>
    <Property Name="Warhouse_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warhouse_Name" Type="varchar" MaxLength="100" />
    <Property Name="Warhouse_Address" Type="varchar" MaxLength="200" />
    <Property Name="Warhouse_Managers" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__product_S__prd_I__123EB7A3">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="product_Store" Type="Self.product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prod_Id" />
      </Principal>
      <Dependent Role="product_Store">
        <PropertyRef Name="prd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_S__War_I__1332DBDC">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="product_Store" Type="Self.product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Warhouse_Id" />
      </Principal>
      <Dependent Role="product_Store">
        <PropertyRef Name="War_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit__prod_Id__286302EC">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Unit" Type="Self.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prod_Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CusPermission" Type="Self.CusPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Cus_Id" />
      </Principal>
      <Dependent Role="CusPermission">
        <PropertyRef Name="Cus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKj">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Cus_Requst_Detailes" Type="Self.Cus_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Warhouse_Id" />
      </Principal>
      <Dependent Role="Cus_Requst_Detailes">
        <PropertyRef Name="War_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKKK">
    <End Role="SupPermission" Type="Self.SupPermission" Multiplicity="1" />
    <End Role="Sup_Requst_Detailes" Type="Self.Sup_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupPermission">
        <PropertyRef Name="prem_Num" />
      </Principal>
      <Dependent Role="Sup_Requst_Detailes">
        <PropertyRef Name="perem_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKKkk">
    <End Role="CusPermission" Type="Self.CusPermission" Multiplicity="1" />
    <End Role="Cus_Requst_Detailes" Type="Self.Cus_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CusPermission">
        <PropertyRef Name="prem_Num" />
      </Principal>
      <Dependent Role="Cus_Requst_Detailes">
        <PropertyRef Name="perem_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPI">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sup_Requst_Detailes" Type="Self.Sup_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prod_Id" />
      </Principal>
      <Dependent Role="Sup_Requst_Detailes">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPk">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cus_Requst_Detailes" Type="Self.Cus_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prod_Id" />
      </Principal>
      <Dependent Role="Cus_Requst_Detailes">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKS">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="0..1" />
    <End Role="SupPermission" Type="Self.SupPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="Sup_Id" />
      </Principal>
      <Dependent Role="SupPermission">
        <PropertyRef Name="Sup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKWI">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Sup_Requst_Detailes" Type="Self.Sup_Requst_Detailes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Warhouse_Id" />
      </Principal>
      <Dependent Role="Sup_Requst_Detailes">
        <PropertyRef Name="War_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_Prodect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="code" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="unit" Type="varchar" Mode="In" />
    <Parameter Name="unit2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="expired" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="daysLeft" Type="int" Mode="In" />
  </Function>
  <Function Name="expiredItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="daysLeft" Type="int" Mode="In" />
  </Function>
  <Function Name="itemInWarehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prdnsme" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="productDuration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="productMovement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="w_name" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="productsMove" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="warid" Type="int" Mode="In" />
  </Function>
  <Function Name="productWarehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prdnsme" Type="varchar" Mode="In" />
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="Show_Cus_Permission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="show_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="show_productsStoresQuentity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Show_Sup_Permission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="showstoreproductsAvaliablequantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ware" Type="varchar" Mode="In" />
  </Function>
  <Function Name="showstoreproductsAvaliablequantity2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="showstoresss" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="WarehouseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="w_name" Type="varchar" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="WarehouseModelStoreContainer">
    <EntitySet Name="Cus_Requst_Detailes" EntityType="Self.Cus_Requst_Detailes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CusPermission" EntityType="Self.CusPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_Movement" EntityType="Self.product_Movement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_Store" EntityType="Self.product_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sup_Requst_Detailes" EntityType="Self.Sup_Requst_Detailes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupPermission" EntityType="Self.SupPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product_S__prd_I__123EB7A3" Association="Self.FK__product_S__prd_I__123EB7A3">
      <End Role="Product" EntitySet="Product" />
      <End Role="product_Store" EntitySet="product_Store" />
    </AssociationSet>
    <AssociationSet Name="FK__product_S__War_I__1332DBDC" Association="Self.FK__product_S__War_I__1332DBDC">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="product_Store" EntitySet="product_Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit__prod_Id__286302EC" Association="Self.FK__Unit__prod_Id__286302EC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="FK3" Association="Self.FK3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CusPermission" EntitySet="CusPermission" />
    </AssociationSet>
    <AssociationSet Name="FKj" Association="Self.FKj">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Cus_Requst_Detailes" EntitySet="Cus_Requst_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FKKK" Association="Self.FKKK">
      <End Role="SupPermission" EntitySet="SupPermission" />
      <End Role="Sup_Requst_Detailes" EntitySet="Sup_Requst_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FKKkk" Association="Self.FKKkk">
      <End Role="CusPermission" EntitySet="CusPermission" />
      <End Role="Cus_Requst_Detailes" EntitySet="Cus_Requst_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FKPI" Association="Self.FKPI">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sup_Requst_Detailes" EntitySet="Sup_Requst_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FKPk" Association="Self.FKPk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cus_Requst_Detailes" EntitySet="Cus_Requst_Detailes" />
    </AssociationSet>
    <AssociationSet Name="FKS" Association="Self.FKS">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="SupPermission" EntitySet="SupPermission" />
    </AssociationSet>
    <AssociationSet Name="FKWI" Association="Self.FKWI">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Sup_Requst_Detailes" EntitySet="Sup_Requst_Detailes" />
    </AssociationSet>
  </EntityContainer>
</Schema>